
//prompt
const name = prompt("Как вас зовут?");
alert("Привет, " + name);

//confirm
const likesCats = confirm("Тебе нравятся кошки?");
if (likesCats) {
  console.log("Ты классная кошка!");
} else {
  console.log("Что ж, не проблема. Все равно ты молодец!");
}

//alert
alert("JavaScript это здорово!");

//Задание 1
const name1 = prompt("Как вас зовут?");
alert("Добро пожаловать " + name1);

//Задание 2
const letter = confirm("Ты отправил письмо?");
if (letter) {
    alert("true")
} else {
    alert("false")
}

//Задание 3
let age = prompt("Подтвердите что вы совершеннолетний! Укажите свой возраст!");
if (age < 18) {
    alert("Доступ запрещен")
}
else {
    alert("Вам есть 18 заходите!")
}

//Задание 4
let riddles = prompt("Два конца, два кольца.Посередине гвоздик.");
if (riddles === "ножницы") {
    alert("Ответ верный!")
}
else {
    alert("Ответ не верный")
}

//Задание 5
let number = prompt("Угадай число от 1 до 10?")
let randomNumber = Math.floor(Math.random() * 11);
if (number === randomNumber) {
    alert("Правильно")
}
else {
    alert("Не правильно")
}


/*
Создается массив в котором будут написанны слова которые будут использоваться в игре и рандомно будет выбираться слово из этого массива.
У каждого слова из этого массива есть свой порядковый номер.
*/
let words = [
    "блины",
    "код",
    "обезьяна",
    "автобус",
    "небо",
    "пингвин",
    "лестница",
    "программист",
    "потолок",
    "гора",
    "окно",
];
/*
С помощью Math.floor(Math.random() будет выбираться число от 0 до 7 это будет рандомное число которое будет порядковым номером какого нибудь
слова из массива
*/
let randomWord = words[Math.floor(Math.random() * words.length)];
/*
Создается пустая переменная в которой будет такое же количество нижних подчеркиваний сколько букв в рандомном слове.
Создается цикл for который будет добавлять в пустую переменную нужное количество нижних подчеркиваний.
Создается еще одна переменная в которой будет число букв в рандомном слове.
*/
let HiddenWords = [];
for (let i = 0; i < randomWord.length; i++) {
    HiddenWords[i] = "_";
}
let WordTerm = randomWord.length;
/*
Создается цикл while который смотрит букв больше 0 или нет.
Если осталось отгадать букв больше 0 то он заходит внутрь а если ровно 0 то цикл заканчивается.
Потом с помощью команды alert появится окно где показывается сколько букв в слове через пробел.
После этого появится еще одно окно где просит ввести букву или закончить игру.
Если игрок нажимает отмена то игра останавливается.
А если начинает вводить букву и нажимает ок то появится окно где показывается сколько букв отгаданно.
Если же игрок введет больше 1 буквы то появится окно где будет написанно что бы он ввел только 1 букву.
Если игрок угадал 1 букву игра это покажет а в переменной длина слова отнимется 1 или больше букв и цикл закончится когда
количество букв в слове будет 0
*/
let p = 20;
while(WordTerm > 0 && p > 0) {
    alert(HiddenWords.join(" "));
    let guess = prompt("Угадайте букву или нажмите отмена для выххода из игры");
    if (guess === null)  {
        break;
    }  else if (guess.length !== 1){
        alert("Введите пожалуйста только одну букву");
    }else {
        alert("У вас осталось " + p + " попыток");
        p--;
        for (let x = 0; x < randomWord.length; x++){
            guess = guess.toLowerCase();
            if (randomWord[x] === guess && HiddenWords[x] === "_"){
                HiddenWords[x] = guess;
                WordTerm--;
            }
        }
    }
}
/*
Когда игрок отгадает слово появится окно с помощью комманды alert где будет написанно что он отгадал слово а с помощью команды join в загаданом
слове будут написанны буквы через пробел.
*/
alert(HiddenWords.join(" "));
if (WordTerm < 0 && p > 0) {
    alert("Отлично!, было загадано слово " + HiddenWords)
}else{
    alert("Вы проиграли было загадано слово " + randomWord)
}
